<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0" >
        <link rel="stylesheet" href="style.css">
        <title>Boris Recipes</title>
    </head>
    <body class="home">
        <div>
            <h1>Boris Recipes</h1>
            <a id="prot" href="./recipes/protein-pancakes.html">Protein Pancakes</a>
            <a id="ramen" href="./recipes/thai-ramen.html">Thai Ramen</a>
            <a id="shrimp" href="./recipes/spicy-lime-grilled-shrimp.html">Spicy Lime Grilled Shrimp</a>
        </div>
    </body>
</html>